# Projetos

Inicio/: .project  pom.xml
Inicio/src/main/java/br/com/inicio/: InicioBean.java
Inicio/src/main/webapp/: index.xhtml
Inicio/src/main/webapp/WEB-INF/: web.xml
Log/: .project  pom.xml
Log/src/main/java/br/com/login/beans/: Role.java  User.java
Log/src/main/java/br/com/login/control/: Authenticator.java  RedirectorBean.java  U.java
Log/src/main/java/br/com/login/dao/: UserDAO.java  UserDAOImpl.java
Log/src/main/java/br/com/login/dao/generic/: GenericDAO.java  GenericDAOJPAImpl.java
Log/src/main/java/br/com/login/managerbean/: U.java  UserSession.java
Log/src/main/java/br/com/login/service/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
Log/src/main/resources/: spring-security-messages_pt_BR.properties
Log/src/main/webapp/: index.xhtml
Log/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
Log/src/main/webapp/pages/: successfulPage.xhtml
Log/src/main/webapp/pages/admin/: adminPage.xhtml
Log/src/main/webapp/pages/error/: errorPage.xhtml
Log/src/main/webapp/pages/user/: userPage.xhtml
